NODE_ENV=development
SERVER_PORT=8000
HOST=localhost
UI_HOST=http://localhost:8080
NOTION_TOKEN=secret_84rAAk4kWcHcFFDx1p4po1EYqGpAvckF3JJMuX0hFPX
NOTION_DATABASE_ID=3ea30a01-254e-4b9d-84c1-f15921bf7367
NOTION_VERSION=2021-05-13
API_URL=https://api.notion.com/v1/databases